filters_nginx_ingress:
  workers: ${FILTER_WORKERS:2}
  delay: ${FILTER_DELAY_MS:100}
  source:
    http:
      port: ${FILTER_INGRESS_HTTP_PORT:2126}
  processor:
  - grok:
      match:
        message: [ "%{IPORHOST:clientip} - %{DATA:remote_user} \\[ %{HTTPDATE:time_local} \\] \"%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:status:int} %{NUMBER:body_bytes_sent:int} \"%{DATA:referrer}\" \"%{DATA:agent}\" %{NUMBER:request_length:int} %{NUMBER:request_time:float} \\[ %{DATA:upstream_status} \\] \\[ %{DATA:upstream_addr} \\] \\[ %{NUMBER:upstream_response_time:float} \\] %{DATA:namespace}/%{DATA:ingress}/%{DATA:service}/%{DATA:pod} %{DATA:host} %{IPORHOST:server_addr}:%{NUMBER:server_port:int}" ]
      tag_on_failure: [ "_grok_ingress_failure" ]
  - rename_keys:
      mappings:
        clientip: source.ip
  - user_agent:
      source: agent
      target: user_agent
  - geoip:
      source: source.ip
      target: geoip
  sink:
  - opensearch:
      hosts: [ "${OPENSEARCH_HOSTS:https://localhost:9200}" ]
      username: "${OPENSEARCH_USERNAME:admin}"
      password: "${OPENSEARCH_PASSWORD:admin}"
      index: "${OS_INDEX_FILTER_INGRESS:logs-nginx-ingress}"
      ssl: ${OS_SSL:true}
      insecure: ${OS_INSECURE:false}
